"unifaceInstallation"\uniface\adm -> replace usys.ini
"unifaceInstallation"\common\bin -> replace uweb.def
"unifaceInstallation"\uniface\adm -> replace web.ini
C:\Users\bdengada\Documents\uniface_uniface-3gl\u\cc\uce\web\ria\common copy all file to "unifaceInstallation"\uniface\webapps\uniface\common